// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Nand(a=sel, b=sel, out=output1);

    Nand(a=in, b=output1, out=output2);
    Nand(a=output2, b=output2, out=a);

    Nand(a=in, b=sel, out=output3);
    Nand(a=output3, b=output3, out=b);
}
