// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or (a=in[0], b=in[1], out=output1);
    Or (a=in[2], b=in[3], out=output2);
    Or (a=in[4], b=in[5], out=output3);
    Or (a=in[6], b=in[7], out=output4);

    Or (a=output1, b=output2, out=output5);
    Or (a=output3, b=output4, out=output6);

    Or (a=output5, b=output6, out=out);

}
