// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	Not(in=instruction[15],out=Ainst);
	Not(in=Ainst,out=Cinst);
	
	Mux16(a=instruction, b=ALUout, sel=Cinst, out=ARegBefore);
	And(a=instruction[5], b=Cinst, out=d1);
	Or(a=d1, b=Ainst, out=storeAReg);
	ARegister(in=ARegBefore, load=storeAReg, out=A, out[0..14]=addressM);
	
	Mux16(a=A, b=inM, sel=instruction[12], out=MOrA);
	
	And(a=instruction[4], b=Cinst, out=d2);
	DRegister(in=ALUout, load=d2, out=D);
	
	ALU(x=D, y=MOrA, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=ALUout, out=outM, zr=zero, ng=negative);
	
	And(a=instruction[3], b=Cinst, out=writeM);
	
	Not(in=zero, out=notzero);
	Not(in=negative, out=notnegative);
	And(a=notzero, b=notnegative, out=positive);
	And(a=instruction[2], b=negative, out=jnegative);
	And(a=instruction[1], b=zero, out=jzero);
	And(a=instruction[0], b=positive, out=jpositive);
	Or(a=jnegative, b=jzero, out=jzerneg);
	Or(a=jzerneg, b=jpositive, out=jumpIfCinst);
	And(a=jumpIfCinst, b=Cinst, out=jump);
	
	PC(in=A, load=jump, inc=true, reset=reset, out[0..14]=pc);
}
